{
  "name": "load-dynamic-module",
  "version": "1.0.32",
  "description": "a browser-based loader for both AMD/UMD and CommonJS modules",
  "main": "index.mjs",
  "module": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf lib && webpack --config webpack.config.js",
    "pub": "npm run build && git add . && git commit -m 'working code' && npm version patch -m 'upgrade to %s while working code' && git push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frudman/load-dynamic-module.git"
  },
  "keywords": [
    "module",
    "package",
    "amd",
    "commonjs",
    "commonjs2",
    "cjs",
    "cjs2",
    "dynamic",
    "require",
    "resolve",
    "on-demand",
    "async",
    "load",
    "loader",
    "import",
    "export",
    "browser",
    "client"
  ],
  "author": "Frederic Rudman",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "tidbits": "^1.0.15",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
